# SmartApp-GA-Alerts

./: pom.xml
src/main/java/com/til/smartapp/galert/constants/: SmartAppConstants.java  SmartAppPingURL.java
src/main/java/com/til/smartapp/galert/controller/: SmartAppReportingController.java
src/main/java/com/til/smartapp/galert/google/analytics/: RealTimeDataGenerator.java  SmartAppAnalytics.java
src/main/java/com/til/smartapp/galert/helper/: ApplicationContextListener.java  ContextListener.java
src/main/java/com/til/smartapp/galert/model/: RequestModel.java  ResponseModel.java
src/main/java/com/til/smartapp/galert/service/: ISmartAppReportingServices.java
src/main/java/com/til/smartapp/galert/service/impl/: SmartAppReportingServicesImpl.java
src/main/java/com/til/smartapp/galert/util/: SmartAppUtils.java
src/main/resources/: client_secret.json
src/main/webapp/WEB-INF/: web.xml
